From a20f799e512264f6e651e8a3e02768099ea49440 Mon Sep 17 00:00:00 2001
From: Alisa Krivokapic <ak3533@columbia.edu>
Date: Sat, 13 Sep 2014 22:09:44 -0400
Subject: [PATCH 01/11] Added main.c and Makefile to repository

---
 part2/Makefile |   79 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 part2/main.c   |   43 ++++++++++++++++++++++++++++++
 2 files changed, 122 insertions(+)
 create mode 100644 part2/Makefile
 create mode 100644 part2/main.c

diff --git a/part2/Makefile b/part2/Makefile
new file mode 100644
index 0000000..59695b8
--- /dev/null
+++ b/part2/Makefile
@@ -0,0 +1,79 @@
+# Written by Jae Woo Lee
+# This Makefile should be used as a template for future Makefiles.
+# It’s heavily commented, so hopefully you can understand what each
+# line does.
+
+# We’ll use gcc for C compilation and g++ for C++ compilation
+
+CC  = gcc
+
+# Let’s leave a place holder for additional include directories
+
+INCLUDES =
+
+# Compilation options:
+# -g for debugging info and -Wall enables all warnings
+
+CFLAGS   = -g -Wall $(INCLUDES)
+
+# Linking options:
+# -g for debugging info
+
+LDFLAGS = -g
+
+# List the libraries you need to link with in LDLIBS
+# For example, use "-lm" for the math library
+
+LDLIBS =
+
+# Target
+
+TARGET = convert
+
+# The 1st target gets built when you type "make".
+# It’s usually your executable.  ("main" in this case.)
+#
+# Note that we did not specify the linking rule.
+#
+# Instead, we rely on one of make’s implicit rules:
+#
+#     $(CC) $(LDFLAGS) <all-dependent-.o-files> $(LDLIBS)
+#
+# Also note that make assumes that main depends on main.o,
+# so we can omit it if we want to.
+
+$(TARGET): main.o
+	$(CC) $(LDFLAGS) main.o -o $(TARGET) 
+
+# main.o depends not only on main.c, but also on myadd.h because
+# main.c includes myadd.h.  main.o will get recompiled if either
+# main.c or myadd.h get modified.
+#
+# make already knows main.o depends on main.c, so we can omit main.c
+# in the dependency list if we want to.
+#
+# make uses the following implicit rule to compile a .c file into a .o
+# file:
+#
+#     $(CC) -c $(CFLAGS) <the-.c-file>
+#
+
+main.o: main.c
+	$(CC) -c $(CFLAGS) main.c
+
+# Always provide the "clean" target that removes intermediate files.
+# What you remove depend on your choice of coding tools
+# (different editors generate different backup files for example).
+#
+# And the "clean" target is not a file name, so we tell make that
+# it’s a "phony" target.
+
+.PHONY: clean
+clean:
+	rm -f *.o a.out core $(TARGET)
+
+# "all" target is useful if your Makefile builds multiple programs.
+# Here we’ll have it first do "clean", and rebuild the main target.
+
+.PHONY: all
+all: clean main
diff --git a/part2/main.c b/part2/main.c
new file mode 100644
index 0000000..b59097f
--- /dev/null
+++ b/part2/main.c
@@ -0,0 +1,43 @@
+#include <stdio.h>
+#include <string.h>
+
+void printBinary(int);
+
+int main()
+{
+    int x;
+
+    int typeWidth = (int) (strlen("unsigned dec:")) * (-1);
+
+    printf("Please enter a signed decimal integer: ");
+    scanf("%d", &x);
+    
+    printf("%*s %d\n", typeWidth, "signed dec:" , x);
+    printf("%*s %u\n", typeWidth, "unsigned dec:", x);
+    printf("%*s %x\n", typeWidth, "hex:", x);
+    printf("%*s ", typeWidth, "binary:");
+    printBinary(x);
+    printf("\n");
+    
+}
+
+void printBinary(int x)
+{
+    int bitCount = sizeof(x) * 8;
+    unsigned int mask = 1 << (bitCount - 1);
+    int pos = bitCount - 1;
+    
+    while (pos >= 0)
+    {
+        if (mask & x)
+            printf("%c", '1');
+        else
+            printf("%c", '0');
+        
+        if (pos % 4 == 0)
+            printf(" ");
+        
+        pos--;
+        mask >>= 1;
+    }
+}
-- 
1.7.9.5


From 4a632a5dc99bd9c3d636a3f51c5da7d9e3bd771d Mon Sep 17 00:00:00 2001
From: Alisa Krivokapic <ak3533@columbia.edu>
Date: Sun, 14 Sep 2014 15:02:18 -0400
Subject: [PATCH 02/11] Added gcd.c, gcd.h, main.c, prime.c, prime.h

---
 part1/gcd.c   |   29 +++++++++++++++++++++++++++++
 part1/gcd.h   |    6 ++++++
 part1/main.c  |   37 +++++++++++++++++++++++++++++++++++++
 part1/prime.c |   19 +++++++++++++++++++
 part1/prime.h |    7 +++++++
 5 files changed, 98 insertions(+)
 create mode 100644 part1/gcd.c
 create mode 100644 part1/gcd.h
 create mode 100644 part1/main.c
 create mode 100644 part1/prime.c
 create mode 100644 part1/prime.h

diff --git a/part1/gcd.c b/part1/gcd.c
new file mode 100644
index 0000000..fafcb9e
--- /dev/null
+++ b/part1/gcd.c
@@ -0,0 +1,29 @@
+#include "gcd.h"
+
+// returns the greater common denominator
+// based on Euclidean algorithm
+int gcd(int a, int b)
+{
+    int r; // the remainder when a divided by b
+
+    // swap a and b if necessary
+    // so we make sure a >= b
+    if(a < b)
+    {
+        int temp = a;
+        a = b;
+        b = temp;
+    }
+
+    r = 1; // initialize r
+
+    while(r)
+    {
+        r = a % b;
+        a = b;
+        b = r;
+    }
+
+    return a;
+}
+
diff --git a/part1/gcd.h b/part1/gcd.h
new file mode 100644
index 0000000..7991713
--- /dev/null
+++ b/part1/gcd.h
@@ -0,0 +1,6 @@
+#ifndef __GCD_H__
+#define __GCD_H__
+
+int gcd(int a, int b);
+
+#endif
diff --git a/part1/main.c b/part1/main.c
new file mode 100644
index 0000000..d65af8d
--- /dev/null
+++ b/part1/main.c
@@ -0,0 +1,37 @@
+#include <stdio.h>
+#include "prime.h"
+#include "gcd.h"
+
+int main()
+{
+    int a, b;
+    float avg;
+    
+    // Ask user for input
+    printf("Please enter the first integer: ");
+    scanf("%d", &a);
+    printf("\nPlease enter the second integer: ");
+    scanf("%d", &b);
+    printf("You typed in %d and %d\n", a, b);
+    
+    // Print average
+    avg = (a + b)/2.0f;
+    printf("The average is: %f\n", avg);
+    
+    // Prints whether or not numbers entered are prime
+    if (isPrime(a) == 1)
+        printf("\n%d is prime.", a);
+    else
+        printf("\n%d is not prime.", a);
+    if (isPrime(b) == 1)
+        printf("\n%d is prime.", b);
+    else
+        printf("\n%d is not prime.", b);
+    
+    // If the GCD is 1, the numbers are relatively prime.
+    if(gcd(a, b) == 1)
+        printf("\nThe numbers %d and %d are relatively prime", a, b);
+    else
+        printf("\nThe numbers %d and %d are not relatively prime", a, b);
+
+}
diff --git a/part1/prime.c b/part1/prime.c
new file mode 100644
index 0000000..0af3bc0
--- /dev/null
+++ b/part1/prime.c
@@ -0,0 +1,19 @@
+#include "prime.h"
+
+// If the number is not prime (divisible by a number inbetween 1 and itself),
+// return 0 (false). Otherwise, return 1 (true).
+
+int isPrime(int x)
+{
+    int i;
+    
+    if (x == 1)
+        return 0;
+    
+    for (i = 2; i < x; i++)
+    {
+        if (x%i == 0)
+            return 0;
+    }
+    return 1;
+}
diff --git a/part1/prime.h b/part1/prime.h
new file mode 100644
index 0000000..469ee3c
--- /dev/null
+++ b/part1/prime.h
@@ -0,0 +1,7 @@
+#ifndef __PRIME_H__
+#define __PRIME_H__
+
+int isPrime(int x);
+
+#endif
+
-- 
1.7.9.5


From 39e6f5794555a444ac26b4e5f839f19121c32a00 Mon Sep 17 00:00:00 2001
From: Alisa Krivokapic <ak3533@columbia.edu>
Date: Sun, 14 Sep 2014 15:16:01 -0400
Subject: [PATCH 03/11] Made changes main.c and added Makefile

---
 part1/Makefile |   85 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 part1/main.c   |    3 +-
 2 files changed, 87 insertions(+), 1 deletion(-)
 create mode 100644 part1/Makefile

diff --git a/part1/Makefile b/part1/Makefile
new file mode 100644
index 0000000..77b7a7a
--- /dev/null
+++ b/part1/Makefile
@@ -0,0 +1,85 @@
+# Written by Jae Woo Lee
+# This Makefile should be used as a template for future Makefiles.
+# It’s heavily commented, so hopefully you can understand what each
+# line does.
+
+# We’ll use gcc for C compilation and g++ for C++ compilation
+
+CC  = gcc
+
+# Let’s leave a place holder for additional include directories
+
+INCLUDES =
+
+# Compilation options:
+# -g for debugging info and -Wall enables all warnings
+
+CFLAGS   = -g -Wall $(INCLUDES)
+
+# Linking options:
+# -g for debugging info
+
+LDFLAGS = -g
+
+# List the libraries you need to link with in LDLIBS
+# For example, use "-lm" for the math library
+
+LDLIBS =
+
+# Target
+
+TARGET = main
+
+# The 1st target gets built when you type "make".
+# It’s usually your executable.  ("main" in this case.)
+#
+# Note that we did not specify the linking rule.
+#
+# Instead, we rely on one of make’s implicit rules:
+#
+#     $(CC) $(LDFLAGS) <all-dependent-.o-files> $(LDLIBS)
+#
+# Also note that make assumes that main depends on main.o,
+# so we can omit it if we want to.
+
+$(TARGET): main.o gcd.o prime.o
+	$(CC) $(LDFLAGS) main.o gcd.o prime.o -o $(TARGET) 
+
+# main.o depends not only on main.c, but also on myadd.h because
+# main.c includes myadd.h.  main.o will get recompiled if either
+# main.c or myadd.h get modified.
+#
+# make already knows main.o depends on main.c, so we can omit main.c
+# in the dependency list if we want to.
+#
+# make uses the following implicit rule to compile a .c file into a .o
+# file:
+#
+#     $(CC) -c $(CFLAGS) <the-.c-file>
+#
+
+main.o: main.c gcd.h prime.h
+	$(CC) -c $(CFLAGS) main.c
+
+gcd.o: gcd.c gcd.h
+	$(CC) -c $(CFLAGS) gcd.c
+
+prime.o: prime.c prime.h
+	$(CC) -c $(CFLAGS) prime.c
+
+# Always provide the "clean" target that removes intermediate files.
+# What you remove depend on your choice of coding tools
+# (different editors generate different backup files for example).
+#
+# And the "clean" target is not a file name, so we tell make that
+# it’s a "phony" target.
+
+.PHONY: clean
+clean:
+	rm -f *.o a.out core $(TARGET)
+
+# "all" target is useful if your Makefile builds multiple programs.
+# Here we’ll have it first do "clean", and rebuild the main target.
+
+.PHONY: all
+all: clean main
diff --git a/part1/main.c b/part1/main.c
index d65af8d..078f44b 100644
--- a/part1/main.c
+++ b/part1/main.c
@@ -33,5 +33,6 @@ int main()
         printf("\nThe numbers %d and %d are relatively prime", a, b);
     else
         printf("\nThe numbers %d and %d are not relatively prime", a, b);
-
+    
+    return 0;
 }
-- 
1.7.9.5


From 5aae4198a5dec9be27c8c641ab486bc40594d8e2 Mon Sep 17 00:00:00 2001
From: Alisa Krivokapic <ak3533@columbia.edu>
Date: Mon, 15 Sep 2014 22:32:38 -0400
Subject: [PATCH 04/11] Changed 'all:'

---
 part1/Makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/part1/Makefile b/part1/Makefile
index 77b7a7a..8aab627 100644
--- a/part1/Makefile
+++ b/part1/Makefile
@@ -82,4 +82,4 @@ clean:
 # Here we’ll have it first do "clean", and rebuild the main target.
 
 .PHONY: all
-all: clean main
+all: clean $(TARGET)
-- 
1.7.9.5


From 54b72675abcad4115c545f39ef6e869092e69f3e Mon Sep 17 00:00:00 2001
From: Alisa Krivokapic <ak3533@columbia.edu>
Date: Mon, 15 Sep 2014 22:53:27 -0400
Subject: [PATCH 05/11] Made gcd function recursive.

---
 part1/gcd.c |   24 ++++++++++++------------
 1 file changed, 12 insertions(+), 12 deletions(-)

diff --git a/part1/gcd.c b/part1/gcd.c
index fafcb9e..9d7f6ef 100644
--- a/part1/gcd.c
+++ b/part1/gcd.c
@@ -1,29 +1,29 @@
 #include "gcd.h"
 
-// returns the greater common denominator
-// based on Euclidean algorithm
+
 int gcd(int a, int b)
 {
-    int r; // the remainder when a divided by b
+    int r;      // the remainder when a divided by b
 
-    // swap a and b if necessary
-    // so we make sure a >= b
+    // let a >= b
     if(a < b)
     {
         int temp = a;
         a = b;
         b = temp;
     }
+    
+    // Euclidean algorithm:
+    // assume a >= 0, b >=0
+    // gcd(a, b) = a if b = 0
+    // gcd(b, r) if b != 0.
 
-    r = 1; // initialize r
-
-    while(r)
+    if(b != 0)
     {
-        r = a % b;
-        a = b;
-        b = r;
+        r = a%b;
     }
 
-    return a;
+    // call gcd recursively
+    return b == 0 ? a : gcd(b, r);
 }
 
-- 
1.7.9.5


From 45560f04434d1f03f9827f2434b2e9c572cb4e24 Mon Sep 17 00:00:00 2001
From: Alisa Krivokapic <ak3533@columbia.edu>
Date: Mon, 15 Sep 2014 23:03:45 -0400
Subject: [PATCH 06/11] Handled gcd(0,0) case and negative numbers case. Added
 comment to gcd.h

---
 part1/gcd.c |   11 +++++++++++
 part1/gcd.h |    7 +++++++
 2 files changed, 18 insertions(+)

diff --git a/part1/gcd.c b/part1/gcd.c
index 9d7f6ef..8d733bb 100644
--- a/part1/gcd.c
+++ b/part1/gcd.c
@@ -4,6 +4,17 @@
 int gcd(int a, int b)
 {
     int r;      // the remainder when a divided by b
+    
+    // gcd(0, 0) = 0 by definition
+    if(a == 0 && b == 0)
+        return 0;
+
+    // if either a or b is negative, the gcd will be
+    // the same as that of their positive counterparts
+    if(a < 0)
+        a = -a;
+    if(b < 0)
+        b = -b;
 
     // let a >= b
     if(a < b)
diff --git a/part1/gcd.h b/part1/gcd.h
index 7991713..e7a6395 100644
--- a/part1/gcd.h
+++ b/part1/gcd.h
@@ -1,6 +1,13 @@
 #ifndef __GCD_H__
 #define __GCD_H__
 
+/*****************************************************************************
+ * gcd:   calculates greatest common divisor based on Euclidean algorithm
+   param  a
+   param  b
+   return greatest common divisor for a and b
+ *****************************************************************************/
+
 int gcd(int a, int b);
 
 #endif
-- 
1.7.9.5


From 2dd6e9b247ffaffbe086c11f7b28712dee730113 Mon Sep 17 00:00:00 2001
From: Alisa Krivokapic <ak3533@columbia.edu>
Date: Mon, 15 Sep 2014 23:19:19 -0400
Subject: [PATCH 07/11] Changed all: in Makefile and added comments to main.c

---
 part2/Makefile |    2 +-
 part2/main.c   |   12 +++++++++---
 2 files changed, 10 insertions(+), 4 deletions(-)

diff --git a/part2/Makefile b/part2/Makefile
index 59695b8..1a54c48 100644
--- a/part2/Makefile
+++ b/part2/Makefile
@@ -76,4 +76,4 @@ clean:
 # Here we’ll have it first do "clean", and rebuild the main target.
 
 .PHONY: all
-all: clean main
+all: clean $(TARGET)
diff --git a/part2/main.c b/part2/main.c
index b59097f..3fa2f62 100644
--- a/part2/main.c
+++ b/part2/main.c
@@ -21,19 +21,25 @@ int main()
     
 }
 
+/*****************************************************************************
+ * printBinary: prints binary representation of integer x
+   param  x
+ *****************************************************************************/
 void printBinary(int x)
 {
-    int bitCount = sizeof(x) * 8;
-    unsigned int mask = 1 << (bitCount - 1);
-    int pos = bitCount - 1;
+    int bitCount = sizeof(x) * 8;             // number of bits in binary rep.
+    unsigned int mask = 1 << (bitCount - 1);  // has exactly one 1-bit in bin rep. 
+    int pos = bitCount - 1;                   // current bit position
     
     while (pos >= 0)
     {
+        // determine bit at position pos
         if (mask & x)
             printf("%c", '1');
         else
             printf("%c", '0');
         
+        // makes space after every 4 bits
         if (pos % 4 == 0)
             printf(" ");
         
-- 
1.7.9.5


From 752c13dee0c1734425376159732276daacac1829 Mon Sep 17 00:00:00 2001
From: Alisa Krivokapic <ak3533@columbia.edu>
Date: Wed, 17 Sep 2014 00:08:12 -0400
Subject: [PATCH 08/11] Edited comments and added return 0 to int main()

---
 part2/main.c |   16 +++++++++-------
 1 file changed, 9 insertions(+), 7 deletions(-)

diff --git a/part2/main.c b/part2/main.c
index 3fa2f62..b38a18d 100644
--- a/part2/main.c
+++ b/part2/main.c
@@ -6,25 +6,26 @@ void printBinary(int);
 int main()
 {
     int x;
-
+    
+    // calculates width of longest phrase in order to 
+    // achieve the correct spacing in the display
     int typeWidth = (int) (strlen("unsigned dec:")) * (-1);
 
+    // gets input from user
     printf("Please enter a signed decimal integer: ");
     scanf("%d", &x);
     
+    // displays x as the specified type
     printf("%*s %d\n", typeWidth, "signed dec:" , x);
     printf("%*s %u\n", typeWidth, "unsigned dec:", x);
     printf("%*s %x\n", typeWidth, "hex:", x);
     printf("%*s ", typeWidth, "binary:");
     printBinary(x);
-    printf("\n");
     
+    return 0;
 }
 
-/*****************************************************************************
- * printBinary: prints binary representation of integer x
-   param  x
- *****************************************************************************/
+// prints binary representation of an integer
 void printBinary(int x)
 {
     int bitCount = sizeof(x) * 8;             // number of bits in binary rep.
@@ -33,7 +34,7 @@ void printBinary(int x)
     
     while (pos >= 0)
     {
-        // determine bit at position pos
+        // determines bit at position pos
         if (mask & x)
             printf("%c", '1');
         else
@@ -46,4 +47,5 @@ void printBinary(int x)
         pos--;
         mask >>= 1;
     }
+    printf("\n");
 }
-- 
1.7.9.5


From d415ef310af1a1aa34fcbf39c67fb22d0fc8af55 Mon Sep 17 00:00:00 2001
From: Alisa Krivokapic <ak3533@columbia.edu>
Date: Wed, 17 Sep 2014 00:09:36 -0400
Subject: [PATCH 09/11] Edited comments in all files, formatted output in
 main.c

---
 part1/gcd.c   |    2 +-
 part1/gcd.h   |    7 -------
 part1/main.c  |   16 ++++++++--------
 part1/prime.c |    6 +++---
 4 files changed, 12 insertions(+), 19 deletions(-)

diff --git a/part1/gcd.c b/part1/gcd.c
index 8d733bb..11bb489 100644
--- a/part1/gcd.c
+++ b/part1/gcd.c
@@ -1,6 +1,6 @@
 #include "gcd.h"
 
-
+// calculates GCD using Euclidean algorithm
 int gcd(int a, int b)
 {
     int r;      // the remainder when a divided by b
diff --git a/part1/gcd.h b/part1/gcd.h
index e7a6395..7991713 100644
--- a/part1/gcd.h
+++ b/part1/gcd.h
@@ -1,13 +1,6 @@
 #ifndef __GCD_H__
 #define __GCD_H__
 
-/*****************************************************************************
- * gcd:   calculates greatest common divisor based on Euclidean algorithm
-   param  a
-   param  b
-   return greatest common divisor for a and b
- *****************************************************************************/
-
 int gcd(int a, int b);
 
 #endif
diff --git a/part1/main.c b/part1/main.c
index 078f44b..9dfeb41 100644
--- a/part1/main.c
+++ b/part1/main.c
@@ -8,11 +8,11 @@ int main()
     float avg;
     
     // Ask user for input
-    printf("Please enter the first integer: ");
+    printf("\nPlease enter the first integer: ");
     scanf("%d", &a);
     printf("\nPlease enter the second integer: ");
     scanf("%d", &b);
-    printf("You typed in %d and %d\n", a, b);
+    printf("\nYou typed in %d and %d\n", a, b);
     
     // Print average
     avg = (a + b)/2.0f;
@@ -20,19 +20,19 @@ int main()
     
     // Prints whether or not numbers entered are prime
     if (isPrime(a) == 1)
-        printf("\n%d is prime.", a);
+        printf("%d is prime.\n", a);
     else
-        printf("\n%d is not prime.", a);
+        printf("%d is not prime.\n", a);
     if (isPrime(b) == 1)
-        printf("\n%d is prime.", b);
+        printf("%d is prime.\n", b);
     else
-        printf("\n%d is not prime.", b);
+        printf("%d is not prime.\n", b);
     
     // If the GCD is 1, the numbers are relatively prime.
     if(gcd(a, b) == 1)
-        printf("\nThe numbers %d and %d are relatively prime", a, b);
+        printf("The numbers %d and %d are relatively prime.\n\n", a, b);
     else
-        printf("\nThe numbers %d and %d are not relatively prime", a, b);
+        printf("The numbers %d and %d are not relatively prime.\n\n", a, b);
     
     return 0;
 }
diff --git a/part1/prime.c b/part1/prime.c
index 0af3bc0..2fcedeb 100644
--- a/part1/prime.c
+++ b/part1/prime.c
@@ -1,12 +1,12 @@
 #include "prime.h"
 
-// If the number is not prime (divisible by a number inbetween 1 and itself),
-// return 0 (false). Otherwise, return 1 (true).
-
+// determines if a number is prime
+// returns 1 if true, 0 if false
 int isPrime(int x)
 {
     int i;
     
+    // 1 is not prime
     if (x == 1)
         return 0;
     
-- 
1.7.9.5


From adbe8fbfa0286ff870767e4b8f71d2468d17cd05 Mon Sep 17 00:00:00 2001
From: Alisa Krivokapic <ak3533@columbia.edu>
Date: Wed, 17 Sep 2014 00:10:34 -0400
Subject: [PATCH 10/11] Wrote README.txt

---
 README.txt |   60 +++++++++++++++++++++++++++++++++++++++++++++++++-----------
 1 file changed, 49 insertions(+), 11 deletions(-)

diff --git a/README.txt b/README.txt
index 66dfd3e..92856c4 100644
--- a/README.txt
+++ b/README.txt
@@ -1,11 +1,49 @@
-This file should contain:
-
-  - your name
-  - your UNI
-  - lab assignment number
-  - description for each part
-  
-The description should indicate whether your solution for the part is
-working or not.  You may also want to include anything else you would
-like to communicate to the grader such as extra functionalities you
-implemented or how you tried to fix your non-working code.
+------------------------------------------------------------------------------
+Alisa Krivokapic (ak3533)
+CS W3157, Lab #1, 9-17-14
+------------------------------------------------------------------------------
+
+    Part 1. C Program that:
+
+            * reads 2 positive integers from a user
+            * prints the average of those numbers
+            * determines whether each of those numbers is prime
+            * determines if the two numbers are coprime
+              (using the Euclidean GCD algorithm)
+    
+            Solution Details:    Worked as expected. 
+
+            * GCD algorithm      - function int gcd(int, int)
+                                 - implemented the function as a recursion
+                                 - also handled case of non-positive input
+
+            * Makefile           - modified the template from lecture notes
+                                   to specify the required compiling and
+                                   linking options and specify dependencies
+                                 - provided "clean" target
+                                 - introduced TARGET variable for executable
+
+    Part 2. C program that: reads a signed decimal integer and
+
+            * prints the number as a signed decimal
+            * prints the number as an unsigned decimal
+            * prints the number in hexadecimal representation
+            * prints the number in its binary representation
+
+            Solution Details:    Worked as expected.
+            
+            * printBinary        - function void printBinary(int, int)
+                                 - used bitwise operators to detect if 
+                                   bit was 1 or 0 at a specified position
+                                   in binary representation of a number
+
+            * Makefile           - modified the template from lecture notes
+                                   to specify the required compiling and
+                                   linking options and specify dependencies
+                                 - provided "clean" target
+                                 - introduced TARGET variable for executable
+
+            * Prog. Output       - made sure spacing was correct by using
+                                   '*' as variable width specification in
+                                   printf
+
-- 
1.7.9.5


From 79c2aaa00796fe9c87be0928e7b5300faf887fb3 Mon Sep 17 00:00:00 2001
From: Alisa Krivokapic <ak3533@columbia.edu>
Date: Wed, 17 Sep 2014 17:12:27 -0400
Subject: [PATCH 11/11] Fixed comments in Makefiles and changed output format
 in part 2 main.c

---
 part1/Makefile |   57 +++++++-------------------------------------------------
 part2/Makefile |   55 +++++++-----------------------------------------------
 part2/main.c   |    1 -
 3 files changed, 14 insertions(+), 99 deletions(-)

diff --git a/part1/Makefile b/part1/Makefile
index 8aab627..a180827 100644
--- a/part1/Makefile
+++ b/part1/Makefile
@@ -1,62 +1,25 @@
-# Written by Jae Woo Lee
-# This Makefile should be used as a template for future Makefiles.
-# It’s heavily commented, so hopefully you can understand what each
-# line does.
-
-# We’ll use gcc for C compilation and g++ for C++ compilation
+#  gcc for C compilation
 
 CC  = gcc
 
-# Let’s leave a place holder for additional include directories
-
-INCLUDES =
-
 # Compilation options:
-# -g for debugging info and -Wall enables all warnings
 
-CFLAGS   = -g -Wall $(INCLUDES)
+CFLAGS   = -g -Wall
 
 # Linking options:
-# -g for debugging info
 
 LDFLAGS = -g
 
-# List the libraries you need to link with in LDLIBS
-# For example, use "-lm" for the math library
-
-LDLIBS =
-
-# Target
+# Target: executable named specified
 
 TARGET = main
 
-# The 1st target gets built when you type "make".
-# It’s usually your executable.  ("main" in this case.)
-#
-# Note that we did not specify the linking rule.
-#
-# Instead, we rely on one of make’s implicit rules:
-#
-#     $(CC) $(LDFLAGS) <all-dependent-.o-files> $(LDLIBS)
-#
-# Also note that make assumes that main depends on main.o,
-# so we can omit it if we want to.
+# Linking rules
 
 $(TARGET): main.o gcd.o prime.o
 	$(CC) $(LDFLAGS) main.o gcd.o prime.o -o $(TARGET) 
 
-# main.o depends not only on main.c, but also on myadd.h because
-# main.c includes myadd.h.  main.o will get recompiled if either
-# main.c or myadd.h get modified.
-#
-# make already knows main.o depends on main.c, so we can omit main.c
-# in the dependency list if we want to.
-#
-# make uses the following implicit rule to compile a .c file into a .o
-# file:
-#
-#     $(CC) -c $(CFLAGS) <the-.c-file>
-#
+# Compilation rules
 
 main.o: main.c gcd.h prime.h
 	$(CC) -c $(CFLAGS) main.c
@@ -67,19 +30,13 @@ gcd.o: gcd.c gcd.h
 prime.o: prime.c prime.h
 	$(CC) -c $(CFLAGS) prime.c
 
-# Always provide the "clean" target that removes intermediate files.
-# What you remove depend on your choice of coding tools
-# (different editors generate different backup files for example).
-#
-# And the "clean" target is not a file name, so we tell make that
-# it’s a "phony" target.
+# "clean" target
 
 .PHONY: clean
 clean:
 	rm -f *.o a.out core $(TARGET)
 
-# "all" target is useful if your Makefile builds multiple programs.
-# Here we’ll have it first do "clean", and rebuild the main target.
+# "all" target
 
 .PHONY: all
 all: clean $(TARGET)
diff --git a/part2/Makefile b/part2/Makefile
index 1a54c48..4346290 100644
--- a/part2/Makefile
+++ b/part2/Makefile
@@ -1,79 +1,38 @@
-# Written by Jae Woo Lee
-# This Makefile should be used as a template for future Makefiles.
-# It’s heavily commented, so hopefully you can understand what each
-# line does.
-
-# We’ll use gcc for C compilation and g++ for C++ compilation
+# Use gcc for C compilation
 
 CC  = gcc
 
-# Let’s leave a place holder for additional include directories
-
-INCLUDES =
-
 # Compilation options:
 # -g for debugging info and -Wall enables all warnings
 
-CFLAGS   = -g -Wall $(INCLUDES)
+CFLAGS   = -g -Wall
 
 # Linking options:
 # -g for debugging info
 
 LDFLAGS = -g
 
-# List the libraries you need to link with in LDLIBS
-# For example, use "-lm" for the math library
-
-LDLIBS =
-
-# Target
+# Target: specifies name of executable
 
 TARGET = convert
 
-# The 1st target gets built when you type "make".
-# It’s usually your executable.  ("main" in this case.)
-#
-# Note that we did not specify the linking rule.
-#
-# Instead, we rely on one of make’s implicit rules:
-#
-#     $(CC) $(LDFLAGS) <all-dependent-.o-files> $(LDLIBS)
-#
-# Also note that make assumes that main depends on main.o,
-# so we can omit it if we want to.
+# Linking rules
 
 $(TARGET): main.o
 	$(CC) $(LDFLAGS) main.o -o $(TARGET) 
 
-# main.o depends not only on main.c, but also on myadd.h because
-# main.c includes myadd.h.  main.o will get recompiled if either
-# main.c or myadd.h get modified.
-#
-# make already knows main.o depends on main.c, so we can omit main.c
-# in the dependency list if we want to.
-#
-# make uses the following implicit rule to compile a .c file into a .o
-# file:
-#
-#     $(CC) -c $(CFLAGS) <the-.c-file>
-#
+# Compiling rules
 
 main.o: main.c
 	$(CC) -c $(CFLAGS) main.c
 
-# Always provide the "clean" target that removes intermediate files.
-# What you remove depend on your choice of coding tools
-# (different editors generate different backup files for example).
-#
-# And the "clean" target is not a file name, so we tell make that
-# it’s a "phony" target.
+# "clean" target
 
 .PHONY: clean
 clean:
 	rm -f *.o a.out core $(TARGET)
 
-# "all" target is useful if your Makefile builds multiple programs.
-# Here we’ll have it first do "clean", and rebuild the main target.
+# "all" target
 
 .PHONY: all
 all: clean $(TARGET)
diff --git a/part2/main.c b/part2/main.c
index b38a18d..145fee7 100644
--- a/part2/main.c
+++ b/part2/main.c
@@ -12,7 +12,6 @@ int main()
     int typeWidth = (int) (strlen("unsigned dec:")) * (-1);
 
     // gets input from user
-    printf("Please enter a signed decimal integer: ");
     scanf("%d", &x);
     
     // displays x as the specified type
-- 
1.7.9.5

