From ecaaf0fb0db87f2a68f5251d154cf2cda71f2346 Mon Sep 17 00:00:00 2001
From: Alisa Krivokapic <ak3533@columbia.edu>
Date: Tue, 28 Oct 2014 17:33:26 -0400
Subject: [PATCH 1/5] Added named pipe script, mdb-lookup-server-nc-2.c, and
 Makefile

---
 part1/Makefile                 |   48 ++++++++++++++++++++++++++
 part1/mdb-lookup-server-nc-2.c |   74 ++++++++++++++++++++++++++++++++++++++++
 part1/mdb-lookup-server-nc.sh  |    6 ++++
 3 files changed, 128 insertions(+)
 create mode 100644 part1/Makefile
 create mode 100644 part1/mdb-lookup-server-nc-2.c
 create mode 100755 part1/mdb-lookup-server-nc.sh

diff --git a/part1/Makefile b/part1/Makefile
new file mode 100644
index 0000000..5c3ecc1
--- /dev/null
+++ b/part1/Makefile
@@ -0,0 +1,48 @@
+# gcc for C compilation
+C = gcc
+
+# Additional include directories
+INCLUDES =
+
+# Compilation options
+CFLAGS = -g -Wall $(INCLUDES)
+
+# Linking options
+LDFLAGS = -g
+
+# Targets
+TARGET1 = mdb-lookup-server-nc-1
+
+TARGET2 = mdb-lookup-server-nc-2
+
+# Linking
+#$(TARGET1): mdb-lookup-server-nc-1.o
+#	$(CC) $(LDFLAGS) mdb-lookup-server-nc-1.o -o $(TARGET1)
+
+#$(TARGET2): mdb-lookup-server-nc-2.o
+#	$(CC) $(LDFLAGS) mdb-lookup-server-nc-2.o -o $(TARGET2)
+
+# Compiling
+#mdb-lookup-server-nc-1.o: mdb-lookup-server-nc-1.c
+#	$(CC) -c $(CFLAGS) mdb-lookup-server-nc-1.c
+
+#mdb-lookup-server-nc-2.o: mdb-lookup-server-nc-2.c
+#	$(CC) -c $(CFLAGS) mdb-lookup-server-nc-2.c
+
+
+# 'default' target
+.PHONY: default
+default: $(TARGET1) $(TARGET2)
+
+$(TARGET1): mdb-lookup-server-nc-1.c
+
+$(TARGET2): mdb-lookup-server-nc-2.c
+
+# 'clean' target
+.PHONY: clean
+clean:
+	rm -f *.o *~ a.out core $(TARGET1) $(TARGET2) mypipe*
+
+# 'all' target
+.PHONY: all
+all: clean default
diff --git a/part1/mdb-lookup-server-nc-2.c b/part1/mdb-lookup-server-nc-2.c
new file mode 100644
index 0000000..a51096d
--- /dev/null
+++ b/part1/mdb-lookup-server-nc-2.c
@@ -0,0 +1,74 @@
+
+/*
+ * mdb-lookup-server-nc-2.c
+ */
+
+#include <stdio.h>
+#include <stdlib.h>
+#include <string.h>
+#include <sys/wait.h>
+#include <sys/types.h>
+#include <unistd.h>
+
+static void die(const char *s)
+{
+    perror(s);
+    exit(1);
+}
+
+int main(int argc, char **argv)
+{
+    char buffer[256];
+    char *p = buffer;
+    pid_t pid;
+
+    // infinite loop, breaks on Ctrl-C
+    while(1)
+    {
+        while ((pid = waitpid((pid_t) - 1, NULL, WNOHANG)) > 0)
+        {
+            fprintf(stderr, "[pid=%d] mdb-lookup-server-terminated \n", (int)pid);
+        }
+
+        printf("port number: ");
+        memset(buffer, '\0', sizeof(buffer));
+        if (fgets(buffer, sizeof(buffer), stdin))
+        {
+            if (buffer[0] == '\n')
+                continue;
+            else 
+            {
+                while(*p != '\0')
+                {
+                    if (*p == '\n')
+                    {
+                        *p = '\0';
+                        break;
+                    }
+
+                    p++;
+                }
+            }
+        }
+
+        pid = fork();
+        if (pid < 0)
+        {
+            die("fork failed");
+        }
+        else if (pid == 0)
+        {
+            // child process
+            fprintf(stderr, "[pid=%d] mdb-lookup-server started on port %s\n", (int)getpid(), buffer);
+            execl("./mdb-lookup-server-nc.sh", "mdb-lookup-server-nc.sh", buffer, (char *)0);
+            die("execl failed");
+        }
+        else
+        {
+            // parent process
+            // continue
+        }
+    }
+    return 0;
+}
+
diff --git a/part1/mdb-lookup-server-nc.sh b/part1/mdb-lookup-server-nc.sh
new file mode 100755
index 0000000..37e73f0
--- /dev/null
+++ b/part1/mdb-lookup-server-nc.sh
@@ -0,0 +1,6 @@
+#!/bin/sh
+MYPIPE=mypipe-$$
+mkfifo $MYPIPE
+cat $MYPIPE | nc -l $1 | /home/jae/cs3157-pub/bin/mdb-lookup-cs3157 > $MYPIPE
+rm -f $MYPIPE
+
-- 
1.7.9.5


From d1e3b7fecbcdddf7fda34b7db0408ac72db279e7 Mon Sep 17 00:00:00 2001
From: Alisa Krivokapic <ak3533@columbia.edu>
Date: Tue, 28 Oct 2014 20:39:43 -0400
Subject: [PATCH 2/5] Added nanosleep function to mdb-lookup-server-nc-2.c

---
 part1/mdb-lookup-server-nc-2.c |    6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/part1/mdb-lookup-server-nc-2.c b/part1/mdb-lookup-server-nc-2.c
index a51096d..847b8c5 100644
--- a/part1/mdb-lookup-server-nc-2.c
+++ b/part1/mdb-lookup-server-nc-2.c
@@ -9,6 +9,9 @@
 #include <sys/wait.h>
 #include <sys/types.h>
 #include <unistd.h>
+#include <time.h>
+
+struct timespec t;
 
 static void die(const char *s)
 {
@@ -67,6 +70,9 @@ int main(int argc, char **argv)
         {
             // parent process
             // continue
+            t.tv_sec = 0;
+            t.tv_nsec = 500000000;
+            nanosleep(&t, NULL);
         }
     }
     return 0;
-- 
1.7.9.5


From 0dd12f992c8e17ba6817e802d02de0b33df7c911 Mon Sep 17 00:00:00 2001
From: Alisa Krivokapic <ak3533@columbia.edu>
Date: Tue, 28 Oct 2014 21:56:31 -0400
Subject: [PATCH 3/5] Added comments and handled case when fgets returns 0
 (error)

---
 part1/mdb-lookup-server-nc-2.c |   24 +++++++++++++++++++++---
 1 file changed, 21 insertions(+), 3 deletions(-)

diff --git a/part1/mdb-lookup-server-nc-2.c b/part1/mdb-lookup-server-nc-2.c
index 847b8c5..91e4a6d 100644
--- a/part1/mdb-lookup-server-nc-2.c
+++ b/part1/mdb-lookup-server-nc-2.c
@@ -21,26 +21,36 @@ static void die(const char *s)
 
 int main(int argc, char **argv)
 {
-    char buffer[256];
+    char buffer[1000];
     char *p = buffer;
     pid_t pid;
 
     // infinite loop, breaks on Ctrl-C
     while(1)
     {
+        // check if any child has been terminated and displays the message
         while ((pid = waitpid((pid_t) - 1, NULL, WNOHANG)) > 0)
         {
             fprintf(stderr, "[pid=%d] mdb-lookup-server-terminated \n", (int)pid);
         }
-
+        
+        // prompt user to enter the port number
         printf("port number: ");
+        
+        // fill the buffer with null characters
         memset(buffer, '\0', sizeof(buffer));
+
+        // get the user's input for the port number
         if (fgets(buffer, sizeof(buffer), stdin))
         {
             if (buffer[0] == '\n')
+            {
+                // if user presses enter, display new prompt
                 continue;
+            }
             else 
             {
+                // get the port number (we assume it's valid)
                 while(*p != '\0')
                 {
                     if (*p == '\n')
@@ -53,8 +63,15 @@ int main(int argc, char **argv)
                 }
             }
         }
+        else
+        {   
+            // if error occurs, continue
+            continue;
+        }
 
+        // create a child process
         pid = fork();
+
         if (pid < 0)
         {
             die("fork failed");
@@ -69,7 +86,8 @@ int main(int argc, char **argv)
         else
         {
             // parent process
-            // continue
+            
+            // sleep for 0.5 seconds (for print order purposes)
             t.tv_sec = 0;
             t.tv_nsec = 500000000;
             nanosleep(&t, NULL);
-- 
1.7.9.5


From 0931748ce09b5f4ec70caaddb53cdeccf82e4035 Mon Sep 17 00:00:00 2001
From: Alisa Krivokapic <ak3533@columbia.edu>
Date: Tue, 28 Oct 2014 22:54:02 -0400
Subject: [PATCH 4/5] Wrote README.txt

---
 README.txt |   73 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 73 insertions(+)
 create mode 100644 README.txt

diff --git a/README.txt b/README.txt
new file mode 100644
index 0000000..c21693e
--- /dev/null
+++ b/README.txt
@@ -0,0 +1,73 @@
+**************************************************************************************
+**************************************************************************************
+**  Alisa Krivokapic (ak3533)
+**  CS3157 Lab #5
+**  10/28/14
+**************************************************************************************
+**************************************************************************************
+**
+**  PART 1: Everything works as expected.
+**
+**              a) Write a shell script (mdb-lookup-server-nc.sh) that executes the 
+**                pipeline to turn mdb-lookup-cs3157 into a network server using 
+**                Netcat and a named pipe.
+**              
+**              * used mkfifo to create a FIFO special file that could be used by any 
+**                process for reading/writing. It serves as a communication channel.
+**
+**              * made nc listen (server side) on the port that was passed to the
+**                script as an argument. 
+**              
+**             b) Run the mdb-lookup-server-nc-1 & ps ajxfww from another terminal
+**                window.
+**             
+**              * ran the program with the port number as a command line argument;
+**                that port number was passed to the script mdb-lookup-server-nc.sh
+**                when it was executed from the child process
+**
+**              * process tree that contains all ancestors and children of this
+**                program included below (I also included the tree for ps ajxfww
+**                even though this isn't part of the program process tree)
+**
+**              * files that are shell scripts (for the program process tree): 
+**                
+**                - ./mdb-lookup-server-nc.sh: 
+**                  
+**                  script I wrote to turn mdb-lookup-cs3157 into a network server
+**                  
+**                  
+**                - /home/jae/cs3157-pub/bin/mdb-lookup-cs3157: 
+**              
+**                  script written by Jae to execute mdb-lookup with mdb-cs3157 as
+**                  an argument
+**          
+**             c) Write an improved version called  mdb-lookup-server-nc-2.c               
+**              
+**              * Fixed printing order using nanosleep() function with 0.5s interval.
+**
+**              * Assumed that input for entering port number won't exceed 1000 chars.
+**                (Didn't handle invalid port numbers as suggested in the mailing list)
+**
+**
+**  Valgrind output indicated no errors or memory leaks.
+**
+**
+**
+
+Process Tree: 
+
+ 914 19129 19129 19129 ?           -1 Ss       0   0:00  \_ sshd: ak3533 [priv] 
+19129 19137 19129 19129 ?           -1 S    15555   0:00  |   \_ sshd: ak3533@pts/8  
+19137 19139 19139 19139 pts/8    24868 Ss   15555   0:00  |       \_ -bash
+19139 24868 24868 19139 pts/8    24868 S+   15555   0:00  |           \_ ./mdb-lookup-server-nc-1 20000
+24868 24869 24868 19139 pts/8    24868 S+   15555   0:00  |               \_ /bin/sh ./mdb-lookup-server-nc.sh 20000
+24869 24871 24868 19139 pts/8    24868 S+   15555   0:00  |                   \_ cat mypipe-24869
+24869 24872 24868 19139 pts/8    24868 S+   15555   0:00  |                   \_ nc -l 20000
+24869 24873 24868 19139 pts/8    24868 S+   15555   0:00  |                   \_ /bin/sh /home/jae/cs3157-pub/bin/mdb-lookup-cs3157
+24873 24877 24868 19139 pts/8    24868 S+   15555   0:00  |                       \_ /home/jae/cs3157-pub/bin/mdb-lookup /home/jae/cs3157-pub/bin/mdb-cs3157
+  914 23506 23506 23506 ?           -1 Ss       0   0:00  \_ sshd: ak3533 [priv] 
+23506 23535 23506 23506 ?           -1 S    15555   0:00  |   \_ sshd: ak3533@pts/13 
+23535 23536 23536 23536 pts/13   25081 Ss   15555   0:00  |       \_ -bash
+23536 25081 25081 23536 pts/13   25081 R+   15555   0:00  |           \_ ps ajxfww
+
+
-- 
1.7.9.5


From 9fd86a496b84fb4ae2d9e7db751d6ef4229fb0d2 Mon Sep 17 00:00:00 2001
From: Alisa Krivokapic <ak3533@columbia.edu>
Date: Tue, 28 Oct 2014 23:06:31 -0400
Subject: [PATCH 5/5] Changed nanosleep() interval time to 1/3 of a second and
 updated README to reflect this.

---
 README.txt                     |    2 +-
 part1/mdb-lookup-server-nc-2.c |    5 ++---
 2 files changed, 3 insertions(+), 4 deletions(-)

diff --git a/README.txt b/README.txt
index c21693e..bd40493 100644
--- a/README.txt
+++ b/README.txt
@@ -43,7 +43,7 @@
 **          
 **             c) Write an improved version called  mdb-lookup-server-nc-2.c               
 **              
-**              * Fixed printing order using nanosleep() function with 0.5s interval.
+**              * Fixed printing order using nanosleep() function with 1/3 s interval.
 **
 **              * Assumed that input for entering port number won't exceed 1000 chars.
 **                (Didn't handle invalid port numbers as suggested in the mailing list)
diff --git a/part1/mdb-lookup-server-nc-2.c b/part1/mdb-lookup-server-nc-2.c
index 91e4a6d..8ed32a6 100644
--- a/part1/mdb-lookup-server-nc-2.c
+++ b/part1/mdb-lookup-server-nc-2.c
@@ -58,7 +58,6 @@ int main(int argc, char **argv)
                         *p = '\0';
                         break;
                     }
-
                     p++;
                 }
             }
@@ -87,9 +86,9 @@ int main(int argc, char **argv)
         {
             // parent process
             
-            // sleep for 0.5 seconds (for print order purposes)
+            // sleep for 1/3 seconds (for print order purposes)
             t.tv_sec = 0;
-            t.tv_nsec = 500000000;
+            t.tv_nsec = 333333333;
             nanosleep(&t, NULL);
         }
     }
-- 
1.7.9.5

